{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "noEmitOnError": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["./src/**/*", "./server.ts"] 
}
